<html>
    <head>
            <title>Multimedia Website</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                    /* width */
                    ::-webkit-scrollbar {
                      width: 10px;
                    }
                    
                    /* Track */
                    ::-webkit-scrollbar-track {
                      background: #f1f1f1; 
                    }
                     
                    /* Handle */
                    ::-webkit-scrollbar-thumb {
                      background: #888; 
                    }
                    
                    /* Handle on hover */
                    ::-webkit-scrollbar-thumb:hover {
                      background: #555; 
                    }
            </style>
    </head>
    <body>
                        <nav>
                        <ul>
                          <header><img src="logomm2.png" class="logo"></header>  <!-- tempat logo -->
                          <li><a href="Multimedia.html">Home</a></li>
                          <li><a href="aboutus.html">About Us</a></li>
                          <li><a href="picture.html">Picture</a></li>
                          <li><a href="TeachersTeam.html">Team</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="contact.html" class="active">Contact</a></li>
                        </ul>
                          </nav>
                          <section class="sec1c" ></section>
                            <div class="oncover2" >
                                <h1 style="font-size: 45px">Contact Us</h2>
                            </div>
                          
                            <h1 style="text-align: center; font-size: 45px" >Multimedia Contact</h1>
                            <br>


                              <fieldset  style="width: 1200px; margin-left: 45px">
                                <legend><h1>Our Contact</h1></legend>
                                <div>
                                  <a href="https://www.instagram.com/multeamexpo/" style="margin: 50px;"><img src="png/instagram.png" class="logo"></a>
                                  <a href="https://web.facebook.com/smkn1katapang.sch/?rf=607033236009085&_rdc=1&_rdr" style="margin: 50px;"><img src="png/facebook.png" class="logo"></a>
                                  <a href="mailto:smkn1katapang@bdg.centrin.net.id" style="margin: 50px;"><img src="png/email.png" class="logo"></a>
                                  <a href="https://goo.gl/maps/8esu7CtZdYxrK6YM8" style="margin: 50px;"><img src="png/location(1).png" class="logo"></a>
                                </div>
                            
                              </fieldset>
                        


    </body>
</html>