<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="widht=device-width, initial-scale=1,user-scalable=no">
  <title>Multimedia Website</title>
  <link rel="stylesheet" type="text/css" href="stylehome.css">
  <link rel="icon" type="image/png" href="logomm2.png">
<style>
/*
::-webkit-scrollbar the scrollbar.
::-webkit-scrollbar-button the buttons on the scrollbar (arrows pointing upwards and downwards).
::-webkit-scrollbar-thumb the draggable scrolling handle.
::-webkit-scrollbar-track the track (progress bar) of the scrollbar.
::-webkit-scrollbar-track-piece the track (progress bar) NOT covered by the handle.
::-webkit-scrollbar-corner the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet.
::-webkit-resizer the draggable resizing handle that appears at the bottom corner of some elements.
*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style> 
</head>
<body bgcolor="white">
  
  <section class="sec1"></section>
    <div class="oncover">
<h1>Welcome To Multimedia Website</h2>
<h2>We are team of talented designer</h4>  
  </div>
  <h2 style="text-align: center; color: #ffffff; font-family: sans-serif;">Let's Started</h2>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="picture.html">Picture</a></li>
      <li><a href="TeachersTeam.html">Team Teacher</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  <section class="sec3"></section>
</body>
</html>